# web-lab-3

./: README.md  pom.xml
src/main/java/ru/stepagin/: Attempt.java  DbManager.java
src/main/webapp/: index.xhtml  startpage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/faces/: clock.xhtml  content.xhtml  footer.xhtml  header.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: dark-mode.js  main.js
